ori       00000000........
andi      00000010........
subi      00000100........
addi      00000110........
cmpi      00001100........
eori      00001010........
movep     0000...1..001...
btst      0000...100......
bchg      0000...101......
bclr      0000...110......
bset      0000...111......

move      00..............
movea     00.....001......

chk       0100.....0......
clr       01000010........
ext       0100100...000...
illegal   0100101011111100
jmp       0100111011......
jsr       0100111010......
lea       0100...111......
link      0100111001010...
movem     010010001.......
nbcd      0100100000......
neg       01000100........
negx      01000000........
nop       0100111001110001
not       01000110........
pea       0100100001......
reset     0100111001110000
swap      0100100001000...
tas       0100101011......
trap      010011100100....
trapv     0100111001110110
tst       01001010........
unlk      0100111001011...
rte       0100111001110011
rtr       0100111001110111
rts       0100111001110101
stop      0100111001110010

move      0100010011......
move      0100000011......
move      0100011011......
move      0100111001101...
move      0100111001100...

addq      0101...0........
dbcc      0101....11001...
subq      0101...1........
scc       0101....11......

bra       01100000........
bsr       01100001........
bcc       0110............

moveq     0111...0........

divs      1000...111......
divu      1000...011......
or        1000............
sbcd      1000...100000...

sub       1001............
suba      1001....11......
subx      1001...1..00....

1010      1010............

eor       1011...1........
cmp       1011...0........
cmpa      1011....11......
cmpm      1011...1..001...

abcd      1100...10000....
and       1100............
exg       1100...1........
muls      1100...111......
mulu      1100...011......

add       1101............
adda      1101....11......
addx      1101...1........

asr       1110...0...00...
asl       1110...1...00...
lsr       1110...0...01...
lsl       1110...1...01...
ror       1110...0...11...
rol       1110...1...11...
roxr      1110...0...10...
roxl      1110...1...10...

1111      1111............
